<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            max-width: 1024px;
            min-height: 100vh;
            padding: 0 10%;
            margin: auto;
        }

        p {
            font-weight: bold;
        }

        .h1 {
            font-size: 2em;
        }

        .h2 {
            font-size: 1.5em;
        }

        .h3 {
            font-size: 1.17em;
        }
    </style>
</head>

<body>
    <div>
        <p class="h1">Jimmy 市集</p>
        <p class="h2">蛋糕</p>
        <ul>
            <li>
                <p class="h3">彌月蛋糕</p>
            </li>
            <li>
                <p class="h3">生日蛋糕</p>
            </li>
        </ul>
        <p class="h2">餅乾</p>
        <ul>
            <li>
                <p class="h3">無尾熊小餅乾</p>
            </li>
            <li>
                <p class="h3">動感超人小餅乾</p>
            </li>
            <li>
                <p class="h3">阿貓阿狗小餅乾</p>
            </li>
        </ul>
    </div>
</body>

</html>